
ADMIN_EMAIL=mailto:gaytripura@gmail.com
VAPID_PRIVATE=BMUDrjfRyeEWOhQAWdmyXjH0f62QZml6FbT-fgojilY
VAPID_PUBLIC=BCE58ePzJNJqHm5ltYeyqpG9144gjEXiJzVIdPIZ5aM2MLTblaPbpdQZcZYBEnguAEsQAyVn1922fnLkviMeTRc